<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horari Escolar</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <table border="1">
  <tr>
    <th>Hora</th>
    <th>Dilluns</th>
    <th>Dimarts</th>
    <th>Dimecres</th>
    <th>Dijous</th>
    <th>Divendres</th>
  </tr>
  <tr>
    <th>08:55 - 09:50</th>
    <td></td>
    <td rowspan="2">Redes</td>
    <td rowspan="2">Sistemes Operatius</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>09:50 - 10:45</th>
    <td></td>
    <td></td>
    <td rowspan="2">Sistemas Operatius</td>
  </tr>
  <tr>
    <th>11:15 - 12:10</th>
    <td></td>
    <td rowspan="3">Programació</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>12:10 - 13:05</th>
    <td></td>
    <td></td>
    <td rowspan="2">Llenguatge de Marques</td>
    <td></td>
  </tr>
  <tr>
    <th>13:05 - 14:00</th>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>15:00 - 15:55</th>
    <td rowspan="2">Interfícies</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>15:55 - 16:50</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>16:50 - 17:45</th>
    <td></td>
    <td></td>
    <td>Sostenibilidad</td>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>